# CinemaMicroservice

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  settings.xml  start-cinema.sh
scripts/: create-dynamo-table.sh  setup-cinema.sh
src/main/java/: GenericService.java
src/main/java/com/demo/cinemamicroservice/: CinemaMicroserviceApplication.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/config/: DynamoConfig.java  DynamoDBProperties.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/controllers/: CinemaSeatController.java  CinemaShowingController.java  NewsController.java  ReservationController.java  ReservationStatusController.java  RoomController.java  ShowingTypeController.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/controllers/dto/: CinemaSeatDTO.java  CinemaShowingDTO.java  MovieShowingDTO.java  ReservationDTO.java  RoomDTO.java  UserAccountDTO.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/exceptions/: ModelNotFoundException.java  ServiceException.java  TokenNotFoundException.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/marshaller/: Marshaller.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/models/: BaseModel.java  ChargeRequest.java  CinemaSeat.java  CinemaShowing.java  Date.java  Error.java  ErrorResponseWrapper.java  News.java  ReservationStatus.java  Reservations.java  Room.java  ShowingType.java  Timetable.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/repositories/: CinemaSeatRepository.java  CinemaShowingImpl.java  CinemaShowingRepository.java  NewsRepository.java  ReservationRepository.java  ReservationStatusRepository.java  RoomRepository.java  ShowingTypeRepository.java  TimetableRepository.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/repositories/dynamo/: CinemaRepository.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/repositories/dynamo/config/: DynamoConfig.java  DynamoDBProperties.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/repositories/exceptions/: DuplicateIMovieIdException.java  ModelNotFoundException.java  ServiceNotFoundException.java  TokenNotFoundException.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/repositories/models/: ChargeRequest.java  CinemaSeat.java  CinemaShowing.java  ReservationStatus.java  Reservations.java  ShowingType.java  Timetable.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/services/: BaseService.java  CinemaSeatService.java  CinemaShowingService.java  NewsService.java  ReservationService.java  ReservationStatusService.java  RoomService.java  ShowingTypeService.java  TimeTableService.java
src/main/java/com/demo/cinemamicroservice/cinemaservice/utils/: DateUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/: GenericServiceTest.java
src/test/java/com/demo/cinemamicroservice/: CinemaMicroserviceApplicationTests.java
src/test/java/com/demo/cinemamicroservice/integration/: CinemaSeatIntegrationTest.java
